NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW*****YOUR_KEY
CLERK_SECRET_KEY=sk_test_kcKJ*****YOUR_KEY


NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/chat
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost/chat


# run ./script/psql-*.sh to ease local pg db initialization
DATABASE_URL=postgresql://socket_user:CHANGE_YOUR_PASSWORD@localhost:5432/socket_db

NODE_ENV=dev

PASSPORT_PATH=./passport.json